MONGO_DB_URL = mongodb+srv://yuuto0425:Ruki0425@cluster0.t9hjquy.mongodb.net/food-reservation?retryWrites=true&w=majority
CORS_ORIGIN_URL = https://main.d1vm8s6slm3cgy.amplifyapp.com/
SEC_KEY = yuuto0425